<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PianOnline</title>
    <link rel="stylesheet" href="src/styles.css">
</head>

<body>
      <main> 
         <div class="titulo">PianOnline</div>
         
         <div class="notas">
             <input id="cadena" type="text" placeholder="Escribe tu propia composición aquí"/>
             <input id="boton" type="button" onclick="validarString();" value="PLAY"/>
           </div>
         
      
             <div id="blancas" class="do"  onclick="play('do');">Do<br>(A)</div>
             <div id="blancas" class="re"  onclick="play('re');">Re<br>(S)</div>
             <div id="blancas" class="mi"  onclick="play('mi');">Mi<br>(D)</div>
             <div id="blancas" class="fa"  onclick="play('fa');">Fa<br>(F)</div>
             <div id="blancas" class="sol" onclick="play('sol');">Sol<br>(G)</div>
             <div id="blancas" class="la"  onclick="play('la');">La<br>(H)</div>
             <div id="blancas" class="si"  onclick="play('si');">Si<br>(J)</div>
             <div id="blancas" class="du"  onclick="play('du');">Do<br>(K)</div>
    
        
             <div id="negras" class="dom" onclick="play('dom');" >Do#<br>(W)</div>
             <div id="negras" class="rem" onclick="play('rem');" >Re#<br>(E)</div>
             <div id="negras" class="fam" onclick="play('fam');" >Fa#<br>(T)</div>
             <div id="negras" class="solm" onclick="play('solm');">Sol#<br>(Y)</div>
             <div id="negras" class="lam" onclick="play('lam');" >La#<br>(U)</div>
             
             <div id="do"></div>
             <div id="re"></div>
             <div id="mi"></div>
             <div id="fa"></div>
             <div id="sol"></div>
             <div id="la"></div>
             <div id="si"></div>
             <div id="du"></div>
             
             <div id="dom"></div>
             <div id="rem"></div>
             <div id="fam"></div>
             <div id="solm"></div>
             <div id="lam"></div>
             
             <div id="number"></div>
              
      <script src="src/index.js"></script>
      +<script src="lib/bundle.js"></script>

    </main>
</body>
</html>